# Задайте список случайных чисел от 1 до 10, выведите все элементы больше 5. Используйте для решения лямбда-функцию.
# 2, 3, 4, 6, 7, 8 -> 6, 7, 8

import random
b = []
a = [random.randint(1, 10) for i in range(20)]
print(F"Начальный массиd: {a}")
b = list(filter(lambda i: i > 5, a))
print(F"конечный массив: {b}")