# Задайте список случайных чисел от 1 до 10. Посчитайте, сколько всего совпадающих элементов есть в списке. 
# Удалите все повторяющиеся элементы.
# [1, 4, 2, 3, 4, 6, 1, 7] => 4 элемента совпадают. Список уникальных элементов
# [1, 4, 2, 3, 6, 7]

import random


list = [random.randint(1, 10) for i in range(10)]

list2 = []
for x in list: 
    if x not in list2:
        list2.append(x)
a = len(list) - len(list2)
print(f"Начальный список: {list} -> совпадают {a} элемента")
print(f"Второй список: {list2}")